<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GradientView" customModule="Clippi" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Y8k-T9-xOz"/>
                <outlet property="gradientView" destination="fAP-HI-ZrF" id="cdl-Gr-R9K"/>
                <outlet property="playerView" destination="6yY-fS-A8J" id="O1M-EB-a2s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-fS-A8J" customClass="PlayerView" customModule="Clippi" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-HI-ZrF">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60426476883561642" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing clip..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR9-zB-BIb">
                    <rect key="frame" x="153.5" y="472.5" width="107" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-0s-5SL">
                    <rect key="frame" x="197" y="443" width="20" height="20"/>
                    <color key="color" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IR9-zB-BIb" firstAttribute="firstBaseline" secondItem="iGQ-0s-5SL" secondAttribute="baseline" constant="24" id="1Nt-4P-avg"/>
                <constraint firstItem="6yY-fS-A8J" firstAttribute="leading" secondItem="fAP-HI-ZrF" secondAttribute="leading" id="EA4-fE-0Fy"/>
                <constraint firstItem="6yY-fS-A8J" firstAttribute="top" secondItem="fAP-HI-ZrF" secondAttribute="top" id="IeM-rv-b3A"/>
                <constraint firstItem="6yY-fS-A8J" firstAttribute="trailing" secondItem="fAP-HI-ZrF" secondAttribute="trailing" id="LNj-LE-2Cr"/>
                <constraint firstItem="IR9-zB-BIb" firstAttribute="centerX" secondItem="iGQ-0s-5SL" secondAttribute="centerX" id="O8j-kv-lCe"/>
                <constraint firstItem="fAP-HI-ZrF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OG0-ow-5AK"/>
                <constraint firstItem="fAP-HI-ZrF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ajK-Am-qfh"/>
                <constraint firstItem="6yY-fS-A8J" firstAttribute="bottom" secondItem="fAP-HI-ZrF" secondAttribute="bottom" id="cQf-XK-wOo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fAP-HI-ZrF" secondAttribute="bottom" id="dqL-rR-rIN"/>
                <constraint firstItem="iGQ-0s-5SL" firstAttribute="centerY" secondItem="fAP-HI-ZrF" secondAttribute="centerY" id="ehO-LC-LPb"/>
                <constraint firstItem="iGQ-0s-5SL" firstAttribute="centerX" secondItem="fAP-HI-ZrF" secondAttribute="centerX" id="nIa-DM-jqc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fAP-HI-ZrF" secondAttribute="trailing" id="nis-5c-iLo"/>
            </constraints>
            <point key="canvasLocation" x="-452.17391304347831" y="-924.10714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
