<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clippi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-3J-KpJ" customClass="PlayerView" customModule="Clippi" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="244" width="375" height="210"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="J13-nU-diu"/>
                                    <constraint firstAttribute="height" constant="210" id="pf7-Rv-dDp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-Pj-ar6">
                                <rect key="frame" x="189" y="806" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="8hV-7C-NcI"/>
                                    <constraint firstAttribute="height" constant="36" id="e3b-EU-dho"/>
                                </constraints>
                                <state key="normal" title="Clip"/>
                                <connections>
                                    <segue destination="PRn-zT-w7A" kind="presentation" id="90B-KH-Ar3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgf-Pj-ar6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bmc-Kg-Vfg"/>
                            <constraint firstItem="cVU-3J-KpJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="NkY-uZ-pej"/>
                            <constraint firstItem="cVU-3J-KpJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OL4-PD-PAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fgf-Pj-ar6" secondAttribute="bottom" constant="20" id="mvV-pM-rNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="cVU-3J-KpJ" id="u3m-0x-wJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="46.875"/>
        </scene>
        <!--Create a Clip-->
        <scene sceneID="ex4-Id-Esr">
            <objects>
                <viewController id="goX-FZ-xfE" customClass="CreateClipViewController" customModule="Clippi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxj-Uj-ULB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H82-eZ-dIa">
                                <rect key="frame" x="19.5" y="179" width="375" height="210"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1G8-z4-gYd"/>
                                    <constraint firstAttribute="height" constant="210" id="5hU-uU-0Ld"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-l6-jQZ" customClass="TrimmerView" customModule="PryntTrimmerView">
                                <rect key="frame" x="20" y="430" width="374" height="82"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Ig0-QW-r41"/>
                                    <constraint firstAttribute="height" constant="82" id="oAh-rb-snQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="mainColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zpa-vR-orC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHX-l6-jQZ" firstAttribute="top" secondItem="H82-eZ-dIa" secondAttribute="bottom" constant="41" id="4Xt-H5-itC"/>
                            <constraint firstItem="H82-eZ-dIa" firstAttribute="top" secondItem="Zpa-vR-orC" secondAttribute="top" constant="123" id="G89-HU-UON"/>
                            <constraint firstItem="rHX-l6-jQZ" firstAttribute="centerX" secondItem="Zpa-vR-orC" secondAttribute="centerX" id="j6H-Xz-zSF"/>
                            <constraint firstItem="H82-eZ-dIa" firstAttribute="centerX" secondItem="Zpa-vR-orC" secondAttribute="centerX" id="ttC-1h-Zq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Clip" id="kMU-ot-1o3">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="0Om-0H-DQj"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uaw-V9-Dt2">
                            <connections>
                                <action selector="didPressCancel:" destination="goX-FZ-xfE" id="o78-ep-l2N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="GXR-Gy-5Ci">
                            <connections>
                                <action selector="didPressShare:" destination="goX-FZ-xfE" id="wuH-jf-VHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerView" destination="H82-eZ-dIa" id="EFT-bR-g30"/>
                        <outlet property="trimmerView" destination="rHX-l6-jQZ" id="xhQ-fY-JTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5b-jb-fmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWG-Rc-G8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRn-zT-w7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31B-xC-nae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goX-FZ-xfE" kind="relationship" relationship="rootViewController" id="MXB-a7-alC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZQ-jS-XqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
